ู ูุง ูุญุชุงุฌู ุทูุงุจ ุงูุงุญุตุงุก ุงูุชุทุจููู ููุฏุงุฑุณู ุนูู ุงูุงูุชุญุงู ุงูุนููู ุจุงููุณูู๐ธ๐ธ

ุงููุง: ูุชูุฒูู ุงูุจุฑูุงูุฌ ุนูู ุงูุญุงุณูุจ ุงูุฎุงุต ุจู ูู ุฎูุงู ูุฐุง ุงูุฑุงุจุท
https://drive.google.com/file/d/1rMNzXXg0-KHbe7qwXlg7NqgW14b_NX2F/view

ุซุงููุง: ูุชูุฒูู ุงูุฏููู ุงูุนููู ูููุฑุฑ ุงูุงุญุตุงุก ุงูุชุทุจููู ูู ูุฐุง ุงูุฑุงุจุท
https://drive.google.com/file/d/16aPfzySXJbAg9677Jo-bPODh6QmN2lJa/view?usp=drivesdk

ุซุงูุซุง: ููุฏูููุงุช ุดุฑุญ ูู ุงุฎุชุจุงุฑ ูู ุงุฎุชุจุงุฑุงุช ุงูุงุญุตุงุก ุงูุชุทุจููู

  ุงุฎุชุจุงุฑ- ุชุญููู ุงูุชุจุงูู ุงูุฃุญุงุฏู ูุงูุซูุงุฆู โุฌุฒุก-1- -ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
 https://youtu.be/3L81P9AtvBY

 ุงุฎุชุจุงุฑ- ุชุญููู ุงูุชุจุงูู ุงูุฃุญุงุฏู ูุงูุซูุงุฆู โุฌุฒุก-2- -ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ
 https://youtu.be/7OIOBf9sQJM

  ุงุฎุชุจุงุฑ- t ุนููุชูู ูุฑุชุจุทุชูู -ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ
https://youtu.be/eqVBJoy_7Ww
 

  ุงุฎุชุจุงุฑ- t ุนููุชูู ูุณุชููุชูู -ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
 https://youtu.be/IbylfB1Ov1I

  ุงุฎุชุจุงุฑ- t ุนููุฉ ูุงุญุฏุฉ -ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
https://youtu.be/01EUudvOKXg
 

 ุงุฎุชุจุงุฑุงุช ูุงูุนูููุฉ-ุงุฎุชุจุงุฑ ุงูุฅุดุงุฑุฉ โ ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
https://youtu.be/rJDEdFB5Wsg
 

  ุงุฎุชุจุงุฑ- ุงูุงุฑุชุจุงุท ูุงูุงูุญุฏุงุฑ -ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
https://youtu.be/uYmOLpqJvR8
 

 ุงุฎุชุจุงุฑุงุช ูุงูุนูููุฉ-ุงุฎุชุจุงุฑ ูุฑูุณูุงู โูุงูุงุณ โ ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
 https://youtu.be/mSDPmG7r0Zo

ุงุฎุชุจุงุฑุงุช ูุงูุนูููุฉ-ุงุฎุชุจุงุฑ ูุงู ูุชูู โ ุนููู ุชุทุจููู- ุฃ. ุนุงูุฑ ุนูุฑโุงููุฏุณ ุงูููุชูุญุฉ.
https://youtu.be/o6t14Tezr6Q
 

 ุงุฎุชุจุงุฑ ุชุญููู ุงูุชุจุงูู ุงูุฃุญุงุฏู ูุงูุซูุงุฆู โุฌุฒุก-1
https://youtu.be/3L81P9AtvBY

 

ุงุฎุชุจุงุฑ ุชุญููู ุงูุชุจุงูู ุงูุฃุญุงุฏู ูุงูุซูุงุฆู โุฌุฒุก-2
https://youtu.be/7OIOBf9sQJM
    

ุงุฎุชุจุงุฑ ุงูุงุฑุชุจุงุท ูุงูุงูุญุฏุงุฑ
https://youtu.be/uYmOLpqJvR8

         

ุงุฎุชุจุงุฑ ุงูุฅุดุงุฑุฉ
https://youtu.be/rJDEdFB5Wsg
  

ุงุฎุชุจุงุฑ ูุฑูุณูุงู โูุงูุงุณ
https://youtu.be/mSDPmG7r0Zo
 

 ุงุฎุชุจุงุฑ ูุงู ูุชูู
 https://youtu.be/o6t14Tezr6Q

. ุงุฎุชุจุงุฑ-  t  ุนููุฉ ูุงุญุฏุฉ
https://youtu.be/01EUudvOKXg

  

. ุงุฎุชุจุงุฑ-  t  ุนููุชูู ูุณุชููุชูู
https://youtu.be/IbylfB1Ov1I

     

 ุงุฎุชุจุงุฑ-  t  ุนููุชูู ูุฑุชุจุทุชูู
https://youtu.be/eqVBJoy_7Ww