ุงูุณูุงู ุนูููู 
ูุฑูู ููู ุดุฑุญ ุงูุฌุฒุก ุงูุนููู ูููุฑุฑ ุจุฑูุฌุฉ 2 

1- ุดุฑุญ ุงููุฑุงุซุฉ ุงููุญุฏุฉ ุงูุซุงููุฉ
https://www.youtube.com/watch?v=OMv4oN7xy-0&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=2

2- ุดุฑุญ ุงููุงุฌูุงุช ุงููุญุฏุฉ ุงูุฎุงูุณุฉ
https://www.youtube.com/watch?v=dezC3TMBbZI&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=2

3- ุดุฑุญ ุงููููุงุช 1 ุงููุญุฏุฉ ุงูุณุงุจุนุฉ 
https://www.youtube.com/watch?v=SAbZDcnqQR8&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=3

4- ุดุฑุญ ุงููููุงุช 2 ุงููุญุฏุฉ ุงูุณุงุจุนุฉ
https://www.youtube.com/watch?v=j6lKuJmjMis&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=4

5- ุดุฑุญ ููู ูููู ูููุณุชุฎุฏู ุฅุฏุฎุงู ููู ุจุงุณุชุฎุฏุงู ุงูุตูู Scanner
https://www.youtube.com/watch?v=EfziWdAEU4o&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=5

6- ุดุฑุญ ููู ูููู ูููุณุชุฎุฏู ุฅุฏุฎุงู ููู ุจุงุณุชุฎุฏุงู ุงูุตูู BufferdReader InputStreamReader ุงููุญุฏุฉ ุงูุซุงููุฉ
https://www.youtube.com/watch?v=DpTNkDZgCX8&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=6

7- ุดุฑุญ ููุฏ ุฅูุดุงุก ููู ูุงููุชุงุจุฉ ููู ูุงููุฑุงุกุฉ ููู ุงููุญุฏุฉ ุงูุซุงููุฉ
https://www.youtube.com/watch?v=-SuqnB5aT7g&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=6

8- ุดุฑุญ ุงูููุฏ ุงูุจุฑูุฌู ูุฅูุดุงุก ูุณุฎุฉ ูู ุงูููู ุงููุตู ุงูุณุงุจู yaqut ุงููุญุฏุฉ ุงูุซุงููุฉ
https://www.youtube.com/watch?v=oTbzVnNMvLA&list=PL1-q_IbQofrPFYwat_lkih4PG9xeCl1xC&index=7

โ๐ผ ูุญูุฏ ุดุจุงุช